# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hot and humid OCaml examples!"
authors: ["Mumul Kogi (https://github.com/mumulkogi)"]
license: "LICENSE"
homepage: "https://github.com/mumulkogi/ridgeway"
bug-reports: "https://github.com/mumulkogi/ridgeway/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/mumulkogi/ridgeway.git"
